{
  "pages": [
    "pages/firstpage/firstpage",
    "pages/detail/detail",
    "pages/index2/index2",
    "pages/medicine/medicine",
    "pages/hospital/hospital",
    "pages/edit/edit",
    "pages/index/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "肺结核知多少",
    "navigationBarTextStyle": "black"
  },

"sitemapLocation": "sitemap.json",
"style": "v2",
"permission": {
  "scope.userLocation": {
    "desc": "你的位置信息将用于小程序位置接口的效果展示"
  }
},
"tabBar": {
  "color": "#a9b7b7",
  "selectedColor": "#11cd6e",
  "borderStyle": "white",
  "list": [
    {
      "selectedIconPath": "images/书.png",
      "iconPath": "images/书.png",
      "pagePath": "pages/index/index",
      "text": ""
    },
    {
      "selectedIconPath": "images/药丸.png",
      "iconPath": "images/药丸.png",
      "pagePath": "pages/medicine/medicine"
    },
    {
      "selectedIconPath": "images/针管.png",
      "iconPath": "images/针管.png",
      "pagePath": "pages/index2/index2"
    },
    {
      "selectedIconPath": "images/医院 .png",
      "iconPath": "images/医院 .png",
      "pagePath": "pages/hospital/hospital"
    }
  ]
}
}